#application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/snuhdb
spring.datasource.username=root
spring.datasource.password=1111

mybatis.type-aliases-package = com.snuh.study.domain

#logback
#logging.level.root=info
#logging.level.com.eomcs.mylist=debug